508  git branch
  509  git add -A
  510  git status
  511  git commit -m 'added model and database'
  512  history
  513  git push -u origin master
  514  git push heroku
  515  heroku run rails db:migrate
  516  history
  517  heroku exec rake db:migrate
  518  heroku run rails db:migrate
  519  heroku rake db:migrate
  520  heroku run rake db:migrate
  521  heroku restart
  522  heroku logs
  523  bundle install
  524  git add -A
  525  git status
  526  git commit -m 'added gemfile'
  527  history
  528  git push -u origin master
  529  git push -u origin master
  530  git push heroku
  531  heroku restart
  532  heroku run rake db:migrate
  533  heroku restart
  534  heroku run rake db:migrate
  535  heroku restart
  536  git add -A
  537  git status
  538  git commit -m 'changes'
  539  git push origin master
  540  heroku push master
  541  history
  542  git push heroku
  543  heroku run rails db:migrate
  544  heroku run rake db:migrate
  545  heroku restart
  546  heroku restart
  547  history
  548  heroku run rails db:migrate
  549  history
  550  heroku run rake db:migrate
  551  heroku run rake db:migrate:reset
  552  heroku run rake db:migrate
  553  heroku run rake bd:schema:load
  554  history
  555  bundle exec rake db:migrate
  556  bundle exec rake db:migrate
  557  bundle exec rake db:reset
  558  bundle exec rake db:migrate
  559  rails generate scaffold User name:string email:string
  560  bundle exec rake db:migrate
  561  git add -A
  562  git status
  563  git commit -m 'aded users'
  564  history
  565  git push origin master
  566  history
  567  git push heroku
  568  history
  569  heroku run rake db:migrate
  570  cd ..
  571  cd ..
rails generate controller StaticPages home help

## Getting started with Sample app

To get started with the app, clone the repo and then install the needed gems:

```
$ bundle install --without production
```

Next, migrate the database:

```
$ rails db:migrate
```

Finally, run the test suite to verify that everything is working correctly:

```
$ rails test
```

If the test suite passes, you'll be ready to run the app in a local server:

```
$ rails server
```

For more information, see the
[*Ruby on Rails Tutorial* book](http://www.railstutorial.org/book).
